spring.datasource.url=jdbc:postgresql://localhost:5432/stardew_planner
spring.datasource.username=admin
spring.datasource.password=admin123

# Importante para o Flyway não dar erro de login
spring.flyway.user=admin
spring.flyway.password=admin123

# Garante que o Hibernate não tente criar tabelas (já que você usa Flyway)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true